################## Map ##################
group_video_relation_map.filepath=/vdndata/store/groupVideoRelation.store
group_video_relation_map.key_avg=1c4d6177baae4412fde8888cf0d01402
group_video_relation_map.value_avg=1c4d6177baae4412fde8888cf0d01402
group_video_relation_map.entries=3000

multi_video_group_map.filepath=/vdndata/store/multiVideoGroup.store
multi_video_group_map.key_avg=1c4d6177baae4412fde8888cf0d01402
multi_video_group_map.value_avg=500
multi_video_group_map.entries=10000

object_video.filepath=/vdndata/store/objectVideo.store
object_video.key_avg=1c4d6177baae4412fde8888cf0d01402
object_video.value_avg=1100
object_video.entries=24000000

################### \u6570\u636e\u5757 ##################

group_chunk_filepath=/vdndata/meta/multiVideoGroup.meta
group_mark_pos_filepath=/vdndata/store/multiVideoGroupPos.txt

vod_chunk_filepath=/vdndata/meta/objectVideo.meta
vod_mark_pos_filepath=/vdndata/store/objectVideoPos.txt
rocks_db_base_dir=/tmp/rocks
rocks_db_file_name=spring-boot-db